Module/ForensicStudio.Module.Tool/WinPmem/WinPmemView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Tool.WinPmem.WinPmemView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <fsc:FsLayoutControl>
        <fsc:FsLayoutItem Label="output path">
            <fsc:FsTextEdit EditValue="{Binding WinPmemCli.OutputPath}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-l">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli.l}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-u">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli.u}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-d [filename]">
            <fsc:FsTextEdit EditValue="{Binding WinPmemCli.d}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-h">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli.h}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-w">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli.w}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-0">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli._0}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-1">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli._1}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem Label="-2">
            <fsc:FsCheckEdit EditValue="{Binding WinPmemCli._2}" />
        </fsc:FsLayoutItem>
        <fsc:FsLayoutItem>
            <fsc:FsExecuteClearButtonSetUserControl />
        </fsc:FsLayoutItem>
    </fsc:FsLayoutControl>
</fscm:GeneralView>