Module/ForensicStudio.Module.Tool/ProcessMonitor/ProcessMonitorView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Tool.ProcessMonitor.ProcessMonitorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <fsc:FsBarManager>
        <fsc:FsBarManager.Bars>
            <fsc:FsBar Caption="MainMenu" IsMainMenu="True">
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarSubItem Content="File">
                    <fsc:FsBarButtonItem Content="Open" />
                    <fsc:FsBarButtonItem Content="Save" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Backing Files" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Capture Events" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Export Configuration" />
                    <fsc:FsBarButtonItem Content="Import Configuration" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Exit" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Edit">
                    <fsc:FsBarButtonItem Content="Copy" />
                    <fsc:FsBarButtonItem Content="Find" />
                    <fsc:FsBarButtonItem Content="Find Highlight" />
                    <fsc:FsBarButtonItem Content="Find Bookmark" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Auto Scroll" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Clear Display" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Event">
                    <fsc:FsBarButtonItem Content="Properties" />
                    <fsc:FsBarButtonItem Content="Stack" />
                    <fsc:FsBarButtonItem Content="Toggle Bookmark" />
                    <fsc:FsBarButtonItem Content="Jump To" />
                    <fsc:FsBarButtonItem Content="Search Online" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarSubItem Content="Include">
                        <fsc:FsBarButtonItem Content="Process Name" />
                        <fsc:FsBarButtonItem Content="Image Path" />
                        <fsc:FsBarButtonItem Content="Command Line" />
                        <fsc:FsBarButtonItem Content="Company" />
                        <fsc:FsBarButtonItem Content="Description" />
                        <fsc:FsBarButtonItem Content="Version" />
                        <fsc:FsBarButtonItem Content="Architecture" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="Path" />
                        <fsc:FsBarButtonItem Content="Operation" />
                        <fsc:FsBarButtonItem Content="Result" />
                        <fsc:FsBarButtonItem Content="Event Class" />
                        <fsc:FsBarButtonItem Content="Detail" />
                        <fsc:FsBarButtonItem Content="Category" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="PID" />
                        <fsc:FsBarButtonItem Content="TID" />
                        <fsc:FsBarButtonItem Content="Parent PID" />
                        <fsc:FsBarButtonItem Content="User" />
                        <fsc:FsBarButtonItem Content="Session" />
                        <fsc:FsBarButtonItem Content="Virtualized" />
                    </fsc:FsBarSubItem>
                    <fsc:FsBarSubItem Content="Exclude">
                        <fsc:FsBarButtonItem Content="Process Name" />
                        <fsc:FsBarButtonItem Content="Image Path" />
                        <fsc:FsBarButtonItem Content="Command Line" />
                        <fsc:FsBarButtonItem Content="Company" />
                        <fsc:FsBarButtonItem Content="Description" />
                        <fsc:FsBarButtonItem Content="Version" />
                        <fsc:FsBarButtonItem Content="Architecture" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="Path" />
                        <fsc:FsBarButtonItem Content="Operation" />
                        <fsc:FsBarButtonItem Content="Result" />
                        <fsc:FsBarButtonItem Content="Event Class" />
                        <fsc:FsBarButtonItem Content="Detail" />
                        <fsc:FsBarButtonItem Content="Category" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="PID" />
                        <fsc:FsBarButtonItem Content="TID" />
                        <fsc:FsBarButtonItem Content="Parent PID" />
                        <fsc:FsBarButtonItem Content="User" />
                        <fsc:FsBarButtonItem Content="Session" />
                        <fsc:FsBarButtonItem Content="Virtualized" />
                    </fsc:FsBarSubItem>
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarSubItem Content="Highlight">
                        <fsc:FsBarButtonItem Content="Process Name" />
                        <fsc:FsBarButtonItem Content="Image Path" />
                        <fsc:FsBarButtonItem Content="Command Line" />
                        <fsc:FsBarButtonItem Content="Company" />
                        <fsc:FsBarButtonItem Content="Description" />
                        <fsc:FsBarButtonItem Content="Version" />
                        <fsc:FsBarButtonItem Content="Architecture" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="Path" />
                        <fsc:FsBarButtonItem Content="Operation" />
                        <fsc:FsBarButtonItem Content="Result" />
                        <fsc:FsBarButtonItem Content="Event Class" />
                        <fsc:FsBarButtonItem Content="Detail" />
                        <fsc:FsBarButtonItem Content="Category" />
                        <fsc:FsBarItemSeparator />
                        <fsc:FsBarButtonItem Content="PID" />
                        <fsc:FsBarButtonItem Content="TID" />
                        <fsc:FsBarButtonItem Content="Parent PID" />
                        <fsc:FsBarButtonItem Content="User" />
                        <fsc:FsBarButtonItem Content="Session" />
                        <fsc:FsBarButtonItem Content="Virtualized" />
                    </fsc:FsBarSubItem>
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Filter">
                    <fsc:FsBarButtonItem Content="Enable Advanced Output" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Filter" />
                    <fsc:FsBarButtonItem Content="Reset Filter" />
                    <fsc:FsBarButtonItem Content="Load Filter" />
                    <fsc:FsBarButtonItem Content="Save Filter" />
                    <fsc:FsBarButtonItem Content="Organize Filters" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Drop Filtered Events" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Highlight" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Tools">
                    <fsc:FsBarButtonItem Content="System Details" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Process Tree" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Process Activity Summary" />
                    <fsc:FsBarButtonItem Content="File Summary" />
                    <fsc:FsBarButtonItem Content="Registry Summary" />
                    <fsc:FsBarButtonItem Content="Stack Summary" />
                    <fsc:FsBarButtonItem Content="Network Summary" />
                    <fsc:FsBarButtonItem Content="Cross Reference Summary" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Count Occurrences" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Options">
                    <fsc:FsBarButtonItem Content="Always on Top" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Font" />
                    <fsc:FsBarButtonItem Content="Highlight Colors" />
                    <fsc:FsBarSubItem Content="Theme">
                        <fsc:FsBarButtonItem Content="Default" />
                        <fsc:FsBarButtonItem Content="Dark" />
                    </fsc:FsBarSubItem>
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Configure Symbols" />
                    <fsc:FsBarButtonItem Content="Select Columns" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="History Depth" />
                    <fsc:FsBarButtonItem Content="Profiling Events" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Enable Boot Logging" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Show Resolved Network Addresses" />
                    <fsc:FsBarButtonItem Content="Hex File Offsets and Lengths" />
                    <fsc:FsBarButtonItem Content="Hex Process and Thread IDs" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Help">
                    <fsc:FsBarButtonItem Content="Help" />
                    <fsc:FsBarButtonItem Content="Command Line Options" />
                    <fsc:FsBarButtonItem Content="About" />
                </fsc:FsBarSubItem>
            </fsc:FsBar>
            <fsc:FsBar>
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarButtonItem Content="Open" />
                <fsc:FsBarButtonItem Content="Save" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Capture" />
                <fsc:FsBarButtonItem Content="Auto Scroll" />
                <fsc:FsBarButtonItem Content="Clear" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Filter" />
                <fsc:FsBarButtonItem Content="Highlight" />
                <fsc:FsBarButtonItem Content="Include Process from Window" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Process Tree" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Event Properties" />
                <fsc:FsBarButtonItem Content="Find" />
                <fsc:FsBarButtonItem Content="Jump to Object" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Show Registry Activity" />
                <fsc:FsBarButtonItem Content="Show File System Activity" />
                <fsc:FsBarButtonItem Content="Show Network Activity" />
                <fsc:FsBarButtonItem Content="Show Process and Thread Activity" />
                <fsc:FsBarButtonItem Content="Show Profiling Events" />
            </fsc:FsBar>
        </fsc:FsBarManager.Bars>
        <fsc:FsDockLayoutControl>
            <fsc:FsBarContainerControl Name="TopDockControl"
                                       fsc:FsDockLayoutControl.Dock="Top" />
            <fsc:FsReadingGridControl fsc:FsDockLayoutControl.Dock="Client">
                <fsc:FsReadingGridControl.Columns>
                    <fsc:FsTextGridColumn Header="Time of Day" />
                    <fsc:FsTextGridColumn Header="Process Name" />
                    <fsc:FsTextGridColumn Header="PID" />
                    <fsc:FsTextGridColumn Header="Operation" />
                    <fsc:FsTextGridColumn Header="Path" />
                    <fsc:FsTextGridColumn Header="Result" />
                    <fsc:FsTextGridColumn Header="Detail" />
                </fsc:FsReadingGridControl.Columns>
            </fsc:FsReadingGridControl>
        </fsc:FsDockLayoutControl>
    </fsc:FsBarManager>
</fscm:GeneralView>