Module/ForensicStudio.Module.Windows/Ntfs/NtfsView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Windows.Ntfs.NtfsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ntfs="clr-namespace:ForensicStudio.Module.Windows.Ntfs"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <fsc:FsBarManager>
        <fsc:FsBarManager.Bars>
            <fsc:FsBar Caption="MainMenu" IsMainMenu="True">
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarSubItem Content="File">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Edit">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="View">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Options">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
            </fsc:FsBar>
            <fsc:FsBar>
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarButtonItem Content="Item 01" />
                <fsc:FsBarButtonItem Content="Item 01" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Item 02" />
            </fsc:FsBar>
        </fsc:FsBarManager.Bars>
        <fsc:FsDockLayoutControl>
            <fsc:FsBarContainerControl Name="TopDockControl"
                                       fsc:FsDockLayoutControl.Dock="Top" />
            <fsc:FsDxTabControl fsc:FsDockLayoutControl.Dock="Client">
                <fsc:FsDxTabItem Header="NTFS">
                    <fsc:FsReadingGridControl fsc:FsDockLayoutControl.Dock="Client">
                        <fsc:FsReadingGridControl.Columns>
                            <fsc:FsTextGridColumn Header="File Name" FieldName="FileName" />
                            <fsc:FsIntGridColumn Header="File Size" FieldName="FileSize" />
                            <fsc:FsDateTimeGridColumn Header="Creation Time" FieldName="CreationTime" />
                            <fsc:FsDateTimeGridColumn Header="Last Access Time" FieldName="LastAccessTime" />
                            <fsc:FsDateTimeGridColumn Header="Last Write Time" FieldName="LastWriteTime" />
                            <fsc:FsTextGridColumn Header="Attributes" FieldName="Attributes" />
                        </fsc:FsReadingGridControl.Columns>
                    </fsc:FsReadingGridControl>
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="Bitmap">
                    <ntfs:BitmapView />
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="Extend">
                    <ntfs:ExtendView />
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="Log File">
                    <ntfs:LogFileView />
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="MFT Mirr">
                    <ntfs:MftMirrView />
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="MFT">
                    <ntfs:MftView />
                </fsc:FsDxTabItem>
                <fsc:FsDxTabItem Header="Volume">
                    <ntfs:VolumeView />
                </fsc:FsDxTabItem>
            </fsc:FsDxTabControl>
        </fsc:FsDockLayoutControl>
    </fsc:FsBarManager>
</fscm:GeneralView>