Module/ForensicStudio.Module.Main/ForensicStudioSplashScreen.xaml

<dx:SplashScreenWindow x:Class="ForensicStudio.Module.Main.ForensicStudioSplashScreen"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                       xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                       MinWidth="600" MinHeight="400" AllowAcrylic="True" mc:Ignorable="d"
                       dx:DXDesignTimeHelper.Background="#333333" Background="#333333"
                       d:DataContext="{x:Static dxmvvm:DXSplashScreenViewModel.DesignTimeData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!--x:Name="PART_Logo"-->
        <dx:DXImage Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=LogoImageStyle}}" />
        <!--x:Name="PART_Title"-->
        <TextBlock Grid.Row="1" Text="{Binding Title}"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=TitleTextBoxStyle}}" />
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
            <!--x:Name="PART_SubTitle"-->
            <TextBlock Text="{Binding Subtitle}"
                       Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=SubTitleTextBoxStyle}}" />
            <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}"
                         Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=ProgressBarStyle}}" />
        </StackPanel>
        <!--x:Name="PART_Copyright"-->
        <TextBlock Text="{Binding Copyright}" Grid.Row="2"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=CopyrightTextBoxStyle}}" />
        <!--x:Name="PART_Status"-->
        <TextBlock Text="{Binding Status}" Grid.Row="2"
                   Style="{DynamicResource ResourceKey={dxt:FluentSplashScreenThemeKey ResourceKey=StatusTextBoxStyle}}" />
    </Grid>
</dx:SplashScreenWindow>