Module/ForensicStudio.Module.Tool/Emn178/Emn178View.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Tool.Emn178.Emn178View"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  xmlns:fsmc="ForensicStudioMainCore"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <fsc:FsBarManager>
        <fsc:FsBarManager.Bars>
            <fsc:FsBar Caption="MainMenu" IsMainMenu="True">
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarSubItem Content="Hash"
                                  Command="{fsmc:FsBinding Path=ShowHashViewCommand}" />
                <fsc:FsBarSubItem Content="Encoding"
                                  Command="{fsmc:FsBinding Path=ShowEncodingViewCommand}" />
                <fsc:FsBarSubItem Content="Misc"
                                  Command="{fsmc:FsBinding Path=ShowMiscViewCommand}" />
            </fsc:FsBar>
            <fsc:FsBar>
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarButtonItem Content="Hash"
                                     Command="{fsmc:FsBinding Path=ShowHashViewCommand}" />
                <fsc:FsBarButtonItem Content="Encoding"
                                     Command="{fsmc:FsBinding Path=ShowEncodingViewCommand}" />
                <fsc:FsBarButtonItem Content="Misc"
                                     Command="{fsmc:FsBinding Path=ShowMiscViewCommand}" />
            </fsc:FsBar>
        </fsc:FsBarManager.Bars>
        <fsc:FsDockLayoutControl>
            <fsc:FsBarContainerControl Name="TopDockControl"
                                       fsc:FsDockLayoutControl.Dock="Top" />
            <fsc:FsContentControl fsc:FsDockLayoutControl.Dock="Client" />
        </fsc:FsDockLayoutControl>
    </fsc:FsBarManager>
</fscm:GeneralView>