Module/ForensicStudio.Module.Windows/FunctionPanel/FunctionPanelView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Windows.FunctionPanel.FunctionPanelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  xmlns:fsmc="ForensicStudioMainCore"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="500">
    <fsc:FsTileLayoutControl Padding="0">
        <fsc:FsExtraSmallTile Content="Am Cache" fsc:FsTileLayoutControl.GroupHeader="Windows"
                              Command="{fsmc:FsBinding Path=ShowAmCacheViewCommand}" />
        <fsc:FsExtraSmallTile Content="BAM"
                              Command="{fsmc:FsBinding Path=ShowBamViewCommand}" />
        <fsc:FsExtraSmallTile Content="Hibernate"
                              Command="{fsmc:FsBinding Path=ShowHibernateViewCommand}" />
        <fsc:FsExtraSmallTile Content="Jump List"
                              Command="{fsmc:FsBinding Path=ShowJumpListViewCommand}" />
        <fsc:FsExtraSmallTile Content="Link File"
                              Command="{fsmc:FsBinding Path=ShowLinkFileViewCommand}" />
        <fsc:FsExtraSmallTile Content="Memory Dump"
                              Command="{fsmc:FsBinding Path=ShowMemoryDumpViewCommand}" />
        <fsc:FsExtraSmallTile Content="Most Recently Used"
                              Command="{fsmc:FsBinding Path=ShowMostRecentlyUsedViewCommand}" />
        <fsc:FsSmallTile Content="NTFS" fsc:FsTileLayoutControl.IsFlowBreak="True"
                         fsc:FsTileLayoutControl.GroupHeader="Linux"
                         Command="{fsmc:FsBinding Path=ShowNtfsViewCommand}" />
        <fsc:FsSmallTile Content="Page File"
                         Command="{fsmc:FsBinding Path=ShowPageFileViewCommand}" />
        <fsc:FsSmallTile Content="Prefetch"
                         Command="{fsmc:FsBinding Path=ShowPrefetchViewCommand}" />
        <fsc:FsSmallTile Content="Shellbag"
                         Command="{fsmc:FsBinding Path=ShowShellbagViewCommand}" />
        <fsc:FsSmallTile Content="ShimCache"
                         Command="{fsmc:FsBinding Path=ShowShimCacheViewCommand}" />
        <fsc:FsSmallTile Content="System Resource Monitoring"
                         Command="{fsmc:FsBinding Path=ShowSystemResourceMonitoringViewCommand}" />
        <fsc:FsSmallTile Content="User Assist"
                         Command="{fsmc:FsBinding Path=ShowUserAssistViewCommand}" />
        <fsc:FsSmallTile Content="Windows Search"
                         Command="{fsmc:FsBinding Path=ShowWindowsSearchViewCommand}" />
        <fsc:FsSmallTile Content="Windows Timeline"
                         Command="{fsmc:FsBinding Path=ShowWindowsTimelineViewCommand}" />
    </fsc:FsTileLayoutControl>
</fscm:GeneralView>