Module/ForensicStudio.Module.Tool/RegistryExplorer/RegistryExplorerView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Tool.RegistryExplorer.RegistryExplorerView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:registryExplorer="clr-namespace:ForensicStudio.Module.Tool.RegistryExplorer"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <fsc:FsBarManager>
        <fsc:FsBarManager.Bars>
            <fsc:FsBar Caption="MainMenu" IsMainMenu="True">
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarSubItem Content="File">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Edit">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="View">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Options">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
            </fsc:FsBar>
            <fsc:FsBar>
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarButtonItem Content="Item 01" />
                <fsc:FsBarButtonItem Content="Item 01" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Item 02" />
            </fsc:FsBar>
        </fsc:FsBarManager.Bars>
        <fsc:FsDockLayoutControl>
            <fsc:FsBarContainerControl Name="TopDockControl"
                                       fsc:FsDockLayoutControl.Dock="Top" />
            <fsc:FsLayoutControl fsc:FsDockLayoutControl.Dock="Client">
                <fsc:FsHorizontalLayoutGroup>
                    <fsc:FsVerticalLayoutGroup>
                        <registryExplorer:HiveView />
                    </fsc:FsVerticalLayoutGroup>
                    <fsc:FsVerticalLayoutGroup>
                        <registryExplorer:ValueView />
                        <registryExplorer:TypeViewerView />
                    </fsc:FsVerticalLayoutGroup>
                </fsc:FsHorizontalLayoutGroup>
            </fsc:FsLayoutControl>
        </fsc:FsDockLayoutControl>
    </fsc:FsBarManager>
</fscm:GeneralView>