Module/ForensicStudio.Module.Windows/PageFile/PageFileView.xaml

<fscm:GeneralView x:Class="ForensicStudio.Module.Windows.PageFile.PageFileView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:fscm="ForensicStudioCoreModule"
                  xmlns:fsc="ForensicStudioControls"
                  xmlns:fsmc="ForensicStudioMainCore"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="500">
    <fsc:FsBarManager>
        <fsc:FsBarManager.Bars>
            <fsc:FsBar Caption="MainMenu" IsMainMenu="True">
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarSubItem Content="File">
                    <fsc:FsBarButtonItem Content="Load"
                                         Command="{fsmc:FsBinding Path=LoadCommand}" />
                    <fsc:FsBarButtonItem Content="Clear"
                                         Command="{fsmc:FsBinding Path=ClearCommand}" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Help"
                                         Command="{fsmc:FsBinding Path=HelpCommand}" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Edit">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="View">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
                <fsc:FsBarSubItem Content="Options">
                    <fsc:FsBarButtonItem Content="Item 01" />
                    <fsc:FsBarButtonItem Content="Item 02" />
                    <fsc:FsBarItemSeparator />
                    <fsc:FsBarButtonItem Content="Item 03" />
                </fsc:FsBarSubItem>
            </fsc:FsBar>
            <fsc:FsBar>
                <fsc:FsBar.DockInfo>
                    <fsc:FsBarDockInfo ContainerName="TopDockControl" />
                </fsc:FsBar.DockInfo>
                <fsc:FsBarButtonItem Content="Load"
                                     Command="{fsmc:FsBinding Path=LoadCommand}" />
                <fsc:FsBarButtonItem Content="Clear"
                                     Command="{fsmc:FsBinding Path=ClearCommand}" />
                <fsc:FsBarItemSeparator />
                <fsc:FsBarButtonItem Content="Help"
                                     Command="{fsmc:FsBinding Path=HelpCommand}" />
            </fsc:FsBar>
        </fsc:FsBarManager.Bars>
        <fsc:FsDockLayoutControl>
            <fsc:FsBarContainerControl Name="TopDockControl"
                                       fsc:FsDockLayoutControl.Dock="Top" />
            <fsc:FsReadingGridControl
                fsc:FsDockLayoutControl.Dock="Client"
                ItemsSource="{fsmc:FsBinding Path=PageFiles}"
                SelectedItem="{fsmc:FsBinding Path=CurrentPageFile}">
                <fsc:FsReadingGridControl.Columns>
                    <fsc:FsTextGridColumn Header="Name" FieldName="Name" />
                    <fsc:FsTextGridColumn Header="Current Usage" FieldName="CurrentUsage" />
                    <fsc:FsTextGridColumn Header="Peak Usage" FieldName="PeakUsage" />
                    <fsc:FsTextGridColumn Header="Allocated Base Size" FieldName="AllocatedBaseSize" />
                    <fsc:FsTextGridColumn Header="Current Base Size" FieldName="CurrentBaseSize" />
                    <fsc:FsTextGridColumn Header="Caption" FieldName="Caption" />
                    <fsc:FsTextGridColumn Header="Description" FieldName="Description" />
                    <fsc:FsTextGridColumn Header="Install Date" FieldName="InstallDate" />
                    <fsc:FsTextGridColumn Header="Status" FieldName="Status" />
                </fsc:FsReadingGridControl.Columns>
            </fsc:FsReadingGridControl>
        </fsc:FsDockLayoutControl>
    </fsc:FsBarManager>
</fscm:GeneralView>